class Main {

    function void main() {
        // do Output.printInt(-1 & 255);
        // do Output.printChar(97);

        // do Output.moveCursor(1, 0);
        // do Output.printChar(97);
        // do Output.printChar(97);
        do Output.moveCursor(22, 0);
        do Output.printString("Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...");

        do Output.println();
        do Output.printInt(100);
        return;
    }
}
